# CircuitScreenAnimation

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easyhooon/circuitscreenanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhooon/circuitscreenanimation/: App.kt  CrossFadeNavDecorator.kt  FavoritesDetailScreen.kt  FavoritesScreen.kt  ListDetailScreen.kt  ListScreen.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/easyhooon/circuitscreenanimation/bottomnavigation/: BottomNavigation.kt  BottomNavigationPresenter.kt  BottomNavigationUiState.kt  DelegateNavigator.kt  MainTab.kt
app/src/main/java/com/easyhooon/circuitscreenanimation/di/: CircuitModule.kt
app/src/main/java/com/easyhooon/circuitscreenanimation/main/: MainActivity.kt
app/src/main/java/com/easyhooon/circuitscreenanimation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/easyhooon/circuitscreenanimation/utils/: CrossFadeNavDecorator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easyhooon/circuitscreenanimation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
